<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="flG-zz-4jt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--网易新闻-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4R-QH-8ef">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GGY-5S-oVP"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkS-S8-LOF">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="0.8083325925" green="1" blue="0.076601144600000004" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZkS-S8-LOF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6f0-3d-AD1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZkS-S8-LOF" secondAttribute="bottom" id="9zG-wk-jZT"/>
                            <constraint firstAttribute="trailing" secondItem="d4R-QH-8ef" secondAttribute="trailing" id="ELf-vY-tkD"/>
                            <constraint firstAttribute="trailing" secondItem="ZkS-S8-LOF" secondAttribute="trailing" id="Rfy-bv-FO6"/>
                            <constraint firstItem="d4R-QH-8ef" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TXu-hv-kdD"/>
                            <constraint firstItem="ZkS-S8-LOF" firstAttribute="top" secondItem="d4R-QH-8ef" secondAttribute="bottom" id="ohh-fL-e2I"/>
                            <constraint firstItem="d4R-QH-8ef" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zoC-Yo-U8R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="网易新闻" id="Snk-vk-n8y"/>
                    <connections>
                        <outlet property="contentScrollView" destination="ZkS-S8-LOF" id="vgY-Ub-kVd"/>
                        <outlet property="titleScrollView" destination="d4R-QH-8ef" id="YNS-mf-Ae5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lgh-jt-kIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="flG-zz-4jt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fxi-75-Upd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lau-5N-ldq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byn-Kc-p77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="790.25487256371821"/>
        </scene>
    </scenes>
</document>
